# LocoQuiz

./: README.md  dbScript.txt  pom.xml
Interface/Firstpage/: dangki.html
Interface/JSP/: dangnhap.jsp  index.html
PythonSDK/Python312/: LICENSE.txt
PythonSDK/Python312/Doc/html/: .buildinfo  NEWS  about.html  bugs.html  contents.html  copyright.html  download.html  genindex-A.html  genindex-B.html  genindex-C.html  genindex-D.html  genindex-E.html  genindex-F.html  genindex-G.html  genindex-H.html  genindex-I.html  genindex-J.html  genindex-K.html  genindex-L.html  genindex-M.html  genindex-N.html  genindex-O.html  genindex-P.html  genindex-Q.html  genindex-R.html  genindex-S.html  genindex-Symbols.html  genindex-T.html  genindex-U.html  genindex-V.html  genindex-W.html  genindex-X.html  genindex-Y.html  genindex-Z.html  genindex-_.html  genindex-all.html  genindex.html  glossary.html  index.html  license.html  (+2 more)
PythonSDK/Python312/Lib/: _markupbase.py  dataclasses.py  doctest.py  inspect.py  os.py  plistlib.py  shutil.py  threading.py  typing.py
PythonSDK/Python312/Lib/asyncio/: base_events.py
PythonSDK/Python312/Lib/email/: __init__.py  _header_value_parser.py  _policybase.py  architecture.rst  contentmanager.py  message.py
PythonSDK/Python312/Lib/html/: entities.py  parser.py
PythonSDK/Python312/Lib/idlelib/: autocomplete.py  rpc.py
PythonSDK/Python312/Lib/pydoc_data/: topics.py
PythonSDK/Python312/Lib/test/: _test_multiprocessing.py  mime.types  test_binascii.py  test_builtin.py  test_cgi.py  test_clinic.py  test_codeccallbacks.py  test_codecs.py  test_complex.py  test_configparser.py  test_decimal.py  test_descr.py  test_exceptions.py  test_fractions.py  test_functools.py  test_grammar.py  test_htmlparser.py  test_imaplib.py  test_listcomps.py  test_logging.py  test_math.py  test_minidom.py  test_os.py  test_pdb.py  test_plistlib.py  test_posix.py  test_pyexpat.py  test_sax.py  test_shutil.py  test_signal.py  test_socket.py  test_subprocess.py  test_syntax.py  test_tarfile.py  test_tempfile.py  test_type_aliases.py  test_typing.py  test_urlparse.py  test_venv.py  test_xml_etree.py  (+1 more)
PythonSDK/Python312/Lib/tkinter/: __init__.py
PythonSDK/Python312/Lib/turtledemo/: nim.py
PythonSDK/Python312/Lib/unittest/: mock.py
PythonSDK/Python312/Lib/urllib/: parse.py
PythonSDK/Python312/tcl/tix8.4.3/: Tree.tcl
question/: questions.json
src/main/java/Module/: AnswersReader.java  DBConnect.java  ExampleDAO.java  GetImage.java  HashPassword.java  Input.java  ReturnMail.java  Validation.java  loadImagetoDB.java  reshapeImage.py  splitQuizz.java
src/main/java/Servlet/: AddCompetitionResultServlet.java  AddToLibraryServlet.java  AllQuizzesServlet.java  AnalyticsServlet.java  AssignQuizServlet.java  ClassDetailsServlet.java  ClassDetailsStudentServlet.java  ClassListServlet.java  CompetitionController.java  CompetitionDetailsServlet.java  CompetitionResultsServlet.java  ControllerTag.java  CreateClassServlet.java  DeleteClassServlet.java  DeleteQuizServlet.java  DeleteStudentServlet.java  DownloadExcelServlet.java  EditClassServlet.java  EditProfileServlet.java  EditQuizServlet.java  EnrollStudentServlet.java  ExportCompetitionResultsServlet.java  FlashcardController.java  GenerateQuestionServlet.java  HandleJoinRequestServlet.java  HelloServlet.java  JoinClassServlet.java  LibraryServlet.java  LoginServlet.java  LogoutServlet.java  QuizController.java  QuizDetailsServlet.java  QuizServlet.java  (+22 more)
src/main/webapp/: dangki.jsp  dangnhap.css  dangnhap.jsp  index.css  index.jsp  login.jsp  lostpass.jsp  register.jsp  resetPass.css  resetPass.jsp  usermain.jsp  verify.jsp
(+466 files in other folders)
